{
  "name": "mission-control",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "expo": "~44.0.2",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native": "0.64.3",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "^0.17.1",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "websocket": "^1.0.34",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-rename-jsx-attribute": "^0.2.4"
  },
  "private": true
}
